{
  "name": "Estadísticas Gallardas",
  "short_name": "E. Gallardas",
  "description": "Gestión de estadísticas del Club de Baloncesto Gallardas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060B18",
  "theme_color": "#FF6B2C",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
